<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      :root {
        zoom: 200%;
        color-scheme: light dark; /* both supported */
        --foreground: #070707;
        --background: #c0cccc;
        --color0: #2e3c43;
        --color1: #f07178;
        --color2: #c3e88d;
        --color3: #ffcb6b;
        --color4: #82aaff;
        --color5: #c792ea;
        --color6: #89ddff;
        --color7: #b2ccd6;
        --color8: #3c4d54;
        --color9: #f07178;
        --color10: #c3e88d;
        --color11: #ffcb6b;
        --color12: #82aaff;
        --color13: #c792ea;
        --color14: #89ddff;
        --color15: #eeffff;
      }

      @media (prefers-color-scheme: dark) {
          :root {
            --background: #263238;
            --foreground: #eeffff;
          }
      }

      body {
          font-family: monospace;
          background-color: var(--background);
          color: var(--foreground);
          font-size: x-large;
      }

      /* h/t https://gist.github.com/JoeyBurzynski/617fb6201335779f8424ad9528b72c41 */
      main {
          max-width: 48rem;
          padding: 2rem;
          margin: auto;
      }

      ul {
          list-style-type:none;
          line-height:2;
      }

      li {
          display: flex;
          justify-content: space-between;
          clear: right;
      }

      label {
          float: left;
          min-width: 10ch;
          text-align: right;
          font-weight: bold;
          margin-right: 2ch;
      }
      
      a{
          text-decoration: none;
          white-space: nowrap;
      }

      a::before {
          content:'[';
      }

      a::after {
          content:']';
      }
      
      a:link {
          color: var(--foreground);
      }
      
      a:hover {
          font-weight: bold;
      }
      
      a:visited {
          color: var(--foreground);
      }

      b {
          text-shadow: 0 0 3px var(--foreground);
      }

      li > a:nth-of-type(1)::before, li > a:nth-of-type(1)::after  { color: var(--color1) }
      li > a:nth-of-type(2)::before, li > a:nth-of-type(2)::after  { color: var(--color2) }
      li > a:nth-of-type(3)::before, li > a:nth-of-type(3)::after  { color: var(--color3) }
      li > a:nth-of-type(4)::before, li > a:nth-of-type(4)::after  { color: var(--color4) }
      li > a:nth-of-type(5)::before, li > a:nth-of-type(5)::after  { color: var(--color5) }
      li > a:nth-of-type(6)::before, li > a:nth-of-type(6)::after  { color: var(--color6) }
      li > a:nth-of-type(7)::before, li > a:nth-of-type(7)::after  { color: var(--color7) }
      li > a:nth-of-type(8)::before, li > a:nth-of-type(8)::after  { color: var(--color8) }
      li > a:nth-of-type(9)::before, li > a:nth-of-type(9)::after  { color: var(--color9) }

  input.toggle { display: none }

  .toggle:checked + ul a::before,
  .toggle:checked + ul a::after  {
      content: "";
  }

  .toggle:checked + ul a[accesskey]::after  {
      content: "[" attr(accesskey) "]";
      vertical-align: super;
      font-size: 50%;
  }
    </style>
    <title>home</title>
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">&#x1F4D1;</text></svg>'>
</head>

<body>
    <main>
        <h1> <label for=collapsible> njnm </label> </h1>
        <input id=collapsible class=toggle type=checkbox>
        <ul>

            <label>Work</label>
            <li>
                <a accesskey=g href="https://github.com/nfultz">github</a>
                <a accesskey=o href="https://stackoverflow.com/users/saves/986793/all">so</a>
                <a accesskey=a href="http://console.aws.amazon.com/">aws</a>
                <a accesskey=0 href="https://mail.google.com/mail/ca/u/0/#search/in%3Ainbox+label%3Aunread">gm0</a>
                <a accesskey=s href="https://app.slack.com/client?multi_team=1">slack</a>
                <a accesskey=p href="https://nfultz.github.io/startpage/njnm.html">start</a>
            </li>

        </ul>
    </main>
</body>
</html>
